# p2c

./: claude2.rar  claude3.rar  fasthttp.txt  go.mod  go.sum  main.go  p2ccf5.rar  p2ccf6.rar  p2cff3test.rar  p2cgo.rar  p2cultra.rar  p2cv3.1.rar  p2cver22.rar
cryptobot/: bot_config.json  run.bat
cryptobot/jre/: readme.txt  release
cryptobot/jre/lib/: classlist
cryptobot/jre/lib/security/: default.policy
cryptobot/source/: build.gradle  settings.gradle
cryptobot/source/gradle/wrapper/: gradle-wrapper.properties
cryptobot/source/src/main/java/evo/developers/ru/client/bot/: FastClientBot.java  MessageManager.java
cryptobot/source/src/main/java/evo/developers/ru/client/crypto/: ErrorHandler.java  FastClient.java
fasthttp/: fasthttp.go
